<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RandomStudents-contacts</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="contant.css" />
  </head>
  <body>
    <div class="navContainer">
      <ul class="navbar">
        <h2>RandomStudents</h2>
        <li class="link"><a class="linkEle" href="home.html">Начало</a></li>
        <li class="link"><a class="linkEle" href="news.html">Новини</a></li>
        <li class="link">
          <a class="linkEle" href="contact.html">Контакти</a>
        </li>
        <li class="link"><a class="linkEle" href="galery.html">Галерия</a></li>
      </ul>
    </div>
    <div class="cardContainer">
      <div class="card">

          <form class="contantForm">
            <h1>Contant Us</h1>
          <label for="email">Email:</label>
          <input placeholder="example@email.com" type="email"></input>
          <label for="message">Message:</label>
          <textarea placeholder="message..."></textarea>
          <button>Send</button>
        </form>
      </div>
    </div>
    <div class="footerContainer">
        <div class="footer">
          <a class="footerLink" href="https://www.facebook.com/">
          <img class="linkFooter" src="https://img.icons8.com/ios/344/facebook-new.png" alt=""></img>
        </a>
        <a class="footerLink" href="https://www.instagram.com/">
          <img class="linkFooter" src="https://img.icons8.com/ios-filled/344/instagram.png" alt=""></img>
        </a >
          </div>
      </div>
    </div>
  </body>
</html>
